server.port=8099
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/news_server_parser?UseUnicode=true
spring.datasource.username=nsp_spring_mvc_rest
spring.datasource.password=spring_mvc_rest_user
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl